<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChemFilter</class>
 <widget class="QMainWindow" name="ChemFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>943</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChemFilter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/rulis.png</normaloff>:/images/rulis.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTreeView {
show-decoration-selected: 1;
}
QTreeView::item:Selected {
border: 1px solid #567dbc;
}
QTreeView::item:selected:active{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}
QTreeView::item:selected:!active {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}
QTreeView::item {
border:1px solid #d9d9d9;
border-bottom-color: #d9d9d9;
}
QTableView {
selection-background-color:#567dbc;
}
QTreeView::item:has-children {background:#c1d5ff;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_12">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0" colspan="8">
               <widget class="FreezeTableWidget" name="tblData">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QToolButton" name="btnDown">
                <property name="toolTip">
                 <string>Mark all the structres in the sheet.</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/arrow-down.png</normaloff>:/images/arrow-down.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QToolButton" name="btnUp">
                <property name="toolTip">
                 <string>Unset mark from all the structures in the sheet.</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/arrow-up.png</normaloff>:/images/arrow-up.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QPushButton" name="btnOpenSdf">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Load a SDF file in the working sheet.</string>
                </property>
                <property name="text">
                 <string>Open SDf</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/calc.png</normaloff>:/images/calc.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QPushButton" name="btnExportSDF">
                <property name="text">
                 <string>Export   </string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/table.png</normaloff>:/images/table.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="btnSave">
                <property name="text">
                 <string>Save</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/images/table.png</normaloff>:/images/table.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actLoadSdf">
   <property name="text">
    <string>Load SDf</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actCalcDescriptors">
   <property name="text">
    <string>Calculate</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actScript">
   <property name="text">
    <string>Script</string>
   </property>
  </action>
  <action name="actRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actValidate">
   <property name="text">
    <string>Validate</string>
   </property>
  </action>
  <action name="actFormula">
   <property name="text">
    <string>Formula</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FreezeTableWidget</class>
   <extends>QTableView</extends>
   <header>freezetable.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
